.mymodal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content/Box */
.mymodal-content {
	background-color: #fefefe;
	margin: auto; /* 15% from the top and centered */
	/*padding: 20px;*/
	border: 1px solid #888;
	width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.myclose {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
	margin-right: 10px;
}

.myclose:hover,
.myclose:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}
/*----*/
.round_b{
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
a{

	text-decoration:none;
}
.fontbold{
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-weight:bold;
}
.font{
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: 0.875em;
}
.bold{
		font-weight:bold;
}
  .mycontainer{
	padding:8px;
}
.center{
	max-width:1200px;
	position:relative;
	margin-left: auto ;
 	margin-right: auto ;
}

.item-center{
align-self:center;
}
.top_background{
	background:url(../img/top_bar_repeat.png) repeat-x;
	background-size:contain;
	margin-bottom:5px;
	padding:18px;
}
.float_left{
	float:left
}
.float_right{
	float:right
}

.mycard:hover{
	//background-color:red;
}
.w3-card-4:hover{
	//background-color:red;
}


	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
	.price{
		display:inline-block;color:#FFFFFF;background-color:#2BA535;
	}
	#top-tool{
		z-index:2;
	}
