.round_b{
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
a{

	text-decoration:none;
}
.fontbold{
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-weight:bold;
}
.font{
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: 0.875em;
}
.bold{
		font-weight:bold;
}
  .mycontainer{
	padding:8px;
}
.center{
	max-width:1200px;
	position:relative;
	margin-left: auto ;
 	margin-right: auto ;
}

.item-center{
align-self:center;
}
.top_background{
	background:url(../img/top_bar_repeat.png) repeat-x;
	background-size:contain;
	margin-bottom:5px;
	padding:18px;
}
.float_left{
	float:left
}
.float_right{
	float:right
}

.mycard:hover{
	//background-color:red;
}
.w3-card-4:hover{
	//background-color:red;
}


	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
	.price{
		display:inline-block;color:#FFFFFF;background-color:#2BA535;
	}
	#top-tool{
		z-index:2;
	}
